<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/dracula/Downloads/ComputerOrganizationExperiment/alu-cpu.circ" name="7"/>
  <lib desc="file#/home/dracula/Downloads/ComputerOrganizationExperiment/regfile-cpu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DMWE"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,530)" to="(950,670)"/>
    <wire from="(770,350)" to="(770,490)"/>
    <wire from="(760,340)" to="(760,480)"/>
    <wire from="(1070,680)" to="(1110,680)"/>
    <wire from="(1310,520)" to="(1350,520)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(860,650)" to="(860,740)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(860,740)" to="(1530,740)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(1090,550)" to="(1120,550)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(1110,580)" to="(1110,680)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(1430,260)" to="(1450,260)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(1380,560)" to="(1380,730)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(1330,450)" to="(1330,540)"/>
    <wire from="(1380,340)" to="(1380,430)"/>
    <wire from="(1200,350)" to="(1200,480)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(1220,420)" to="(1220,490)"/>
    <wire from="(770,630)" to="(1000,630)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(1430,260)" to="(1430,450)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(1100,460)" to="(1100,570)"/>
    <wire from="(1420,560)" to="(1420,580)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(150,260)" to="(850,260)"/>
    <wire from="(870,390)" to="(870,520)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(1100,460)" to="(1370,460)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(150,260)" to="(150,490)"/>
    <wire from="(430,440)" to="(640,440)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(830,350)" to="(1200,350)"/>
    <wire from="(910,380)" to="(910,650)"/>
    <wire from="(830,360)" to="(1140,360)"/>
    <wire from="(1520,330)" to="(1520,730)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(870,720)" to="(1510,720)"/>
    <wire from="(320,240)" to="(1450,240)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(350,460)" to="(640,460)"/>
    <wire from="(120,250)" to="(1050,250)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(1050,250)" to="(1050,490)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(100,210)" to="(1530,210)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(780,430)" to="(1000,430)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(1270,520)" to="(1270,710)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(1090,450)" to="(1330,450)"/>
    <wire from="(830,330)" to="(1520,330)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(1510,520)" to="(1510,720)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(1140,360)" to="(1140,550)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(120,250)" to="(120,490)"/>
    <wire from="(1340,440)" to="(1370,440)"/>
    <wire from="(1490,520)" to="(1510,520)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(1530,210)" to="(1530,250)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(110,240)" to="(110,500)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(780,580)" to="(1030,580)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(990,440)" to="(990,470)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(830,340)" to="(1380,340)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(170,270)" to="(170,490)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <wire from="(680,440)" to="(990,440)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(30,520)" to="(30,600)"/>
    <wire from="(770,540)" to="(770,630)"/>
    <wire from="(470,430)" to="(640,430)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(1380,730)" to="(1520,730)"/>
    <wire from="(170,270)" to="(840,270)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(30,600)" to="(760,600)"/>
    <wire from="(30,520)" to="(50,520)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(1050,490)" to="(1180,490)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1090,510)" to="(1090,550)"/>
    <wire from="(1330,540)" to="(1350,540)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(810,500)" to="(930,500)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(1490,250)" to="(1530,250)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(790,420)" to="(1220,420)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(880,670)" to="(880,710)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(1100,570)" to="(1100,630)"/>
    <wire from="(870,660)" to="(870,720)"/>
    <wire from="(880,710)" to="(1270,710)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(920,370)" to="(920,550)"/>
    <wire from="(1000,630)" to="(1000,680)"/>
    <wire from="(1530,250)" to="(1530,740)"/>
    <comp lib="2" loc="(890,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,310)" name="Control"/>
    <comp lib="2" loc="(860,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,480)" name="InsAnalyse"/>
    <comp lib="0" loc="(1460,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1210,530)" name="ALU"/>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1020,500)" name="main"/>
    <comp lib="2" loc="(1160,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(930,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,520)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1400,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(390,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1490,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant"/>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(430,370)" name="Hex Digit Display"/>
    <comp lib="4" loc="(730,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
20110001 8000c05 20110001 20120002 20130003 8000c09 20110001 20120002
20130003 8000c0d 20110001 20120002 20130003 8000c11 20110001 20120002
20130003 c000cb8 20100001 20110001 118fc0 112020 20020022 c
118882 12200001 8000c15 112020 20020022 c 20110001 118880
112020 20020022 c 12200001 8000c1f 20110001 118fc0 112020
20020022 c 1188c3 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 20100001 109fc0 139fc3 8021 2012000c 24160003
26100001 3210000f 20080008 20090001 139900 2709825 132020 20020022
c 1094022 1500fff9 22100001 2018000f 2188024 108700 20080008
20090001 139902 2709825 132021 20020022 c 1094022 1500fff9
108702 2c9b022 12c00001 8000c50 4020 1084027 84400 3508ffff
82021 20020022 c 2010ffff 20110000 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 22100001 8020 2011003c
8e130000 8e340000 274402a 11000002 ae330000 ae140000 2231fffc 1611fff8
102020 20020022 c 22100004 2011003c 1611fff2 2002000a c
20100000 22100001 102020 20020022 c 22100002 102020 20020022
c 22100003 102020 20020022 c 22100004 102020 20020022
c 22100005 102020 20020022 c 22100006 102020 20020022
c 22100007 102020 20020022 c 22100008 102020 20020022
20020022 c 3e00008
</a>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="InsAnalyse">
    <a name="circuit" val="InsAnalyse"/>
    <a name="clabel" val="InsAnalyse"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="470,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,360" width="10" x="75" y="105"/>
      <circ-port height="10" pin="470,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="470,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(420,300)" to="(420,500)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(430,270)" to="(430,490)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Immediate26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,65 Q65,75 69,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="710,550" width="8" x="46" y="116"/>
      <circ-port height="10" pin="620,940" width="10" x="75" y="85"/>
      <circ-port height="10" pin="220,1220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="220,1320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="240,1380" width="10" x="75" y="165"/>
      <circ-port height="10" pin="500,1580" width="10" x="75" y="155"/>
      <circ-port height="10" pin="340,2190" width="10" x="75" y="145"/>
      <circ-port height="10" pin="310,2330" width="10" x="75" y="135"/>
      <circ-port height="10" pin="440,2830" width="10" x="75" y="125"/>
      <circ-port height="10" pin="610,4100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="190,5170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="190,5230" width="10" x="45" y="75"/>
      <circ-port height="10" pin="190,5320" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(800,540)" to="(800,680)"/>
    <wire from="(190,2340)" to="(250,2340)"/>
    <wire from="(260,590)" to="(580,590)"/>
    <wire from="(130,1570)" to="(130,1580)"/>
    <wire from="(100,4400)" to="(220,4400)"/>
    <wire from="(120,4600)" to="(120,4610)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(120,5240)" to="(120,5250)"/>
    <wire from="(340,620)" to="(580,620)"/>
    <wire from="(100,5310)" to="(140,5310)"/>
    <wire from="(110,2510)" to="(210,2510)"/>
    <wire from="(330,2820)" to="(370,2820)"/>
    <wire from="(170,3240)" to="(170,3330)"/>
    <wire from="(160,3550)" to="(160,3640)"/>
    <wire from="(830,470)" to="(1170,470)"/>
    <wire from="(210,2350)" to="(210,2510)"/>
    <wire from="(110,920)" to="(200,920)"/>
    <wire from="(300,2640)" to="(330,2640)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(340,3650)" to="(360,3650)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(110,2140)" to="(130,2140)"/>
    <wire from="(110,2620)" to="(130,2620)"/>
    <wire from="(140,780)" to="(140,830)"/>
    <wire from="(110,1730)" to="(190,1730)"/>
    <wire from="(100,4760)" to="(180,4760)"/>
    <wire from="(140,1030)" to="(280,1030)"/>
    <wire from="(110,2920)" to="(250,2920)"/>
    <wire from="(110,2030)" to="(310,2030)"/>
    <wire from="(190,3260)" to="(190,3380)"/>
    <wire from="(100,5060)" to="(300,5060)"/>
    <wire from="(200,1100)" to="(330,1100)"/>
    <wire from="(900,320)" to="(1170,320)"/>
    <wire from="(210,2650)" to="(270,2650)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(110,1530)" to="(430,1530)"/>
    <wire from="(860,530)" to="(1170,530)"/>
    <wire from="(180,3560)" to="(360,3560)"/>
    <wire from="(230,1620)" to="(350,1620)"/>
    <wire from="(850,350)" to="(1170,350)"/>
    <wire from="(220,4650)" to="(340,4650)"/>
    <wire from="(120,4140)" to="(300,4140)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(210,2350)" to="(250,2350)"/>
    <wire from="(160,4160)" to="(160,4250)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(360,310)" to="(580,310)"/>
    <wire from="(260,4670)" to="(260,4960)"/>
    <wire from="(890,590)" to="(1170,590)"/>
    <wire from="(270,1640)" to="(270,1930)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(250,2140)" to="(250,2180)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(150,2150)" to="(170,2150)"/>
    <wire from="(110,3230)" to="(130,3230)"/>
    <wire from="(100,3540)" to="(120,3540)"/>
    <wire from="(120,5330)" to="(130,5330)"/>
    <wire from="(100,3840)" to="(240,3840)"/>
    <wire from="(270,300)" to="(270,490)"/>
    <wire from="(390,3590)" to="(460,3590)"/>
    <wire from="(260,2980)" to="(330,2980)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(790,600)" to="(790,690)"/>
    <wire from="(230,2660)" to="(230,2870)"/>
    <wire from="(320,3640)" to="(320,4040)"/>
    <wire from="(250,1630)" to="(350,1630)"/>
    <wire from="(240,4660)" to="(340,4660)"/>
    <wire from="(110,3020)" to="(150,3020)"/>
    <wire from="(230,2660)" to="(270,2660)"/>
    <wire from="(100,5170)" to="(190,5170)"/>
    <wire from="(200,3570)" to="(360,3570)"/>
    <wire from="(140,4150)" to="(300,4150)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(230,2360)" to="(250,2360)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(100,4150)" to="(120,4150)"/>
    <wire from="(460,4090)" to="(550,4090)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(150,2970)" to="(150,3020)"/>
    <wire from="(100,4450)" to="(240,4450)"/>
    <wire from="(470,4110)" to="(550,4110)"/>
    <wire from="(190,1600)" to="(190,1730)"/>
    <wire from="(200,1100)" to="(200,1170)"/>
    <wire from="(490,940)" to="(490,1070)"/>
    <wire from="(180,4630)" to="(180,4760)"/>
    <wire from="(920,620)" to="(1170,620)"/>
    <wire from="(160,1010)" to="(280,1010)"/>
    <wire from="(110,2560)" to="(230,2560)"/>
    <wire from="(140,830)" to="(260,830)"/>
    <wire from="(130,3220)" to="(250,3220)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(110,970)" to="(220,970)"/>
    <wire from="(220,3580)" to="(220,3790)"/>
    <wire from="(170,1390)" to="(170,1480)"/>
    <wire from="(110,2190)" to="(150,2190)"/>
    <wire from="(110,2670)" to="(150,2670)"/>
    <wire from="(100,5220)" to="(140,5220)"/>
    <wire from="(110,1780)" to="(210,1780)"/>
    <wire from="(100,4810)" to="(200,4810)"/>
    <wire from="(100,5110)" to="(320,5110)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(110,2080)" to="(330,2080)"/>
    <wire from="(250,2190)" to="(270,2190)"/>
    <wire from="(250,2670)" to="(270,2670)"/>
    <wire from="(160,4160)" to="(300,4160)"/>
    <wire from="(150,2620)" to="(150,2670)"/>
    <wire from="(220,3580)" to="(360,3580)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,1640)" to="(350,1640)"/>
    <wire from="(240,3600)" to="(240,3840)"/>
    <wire from="(260,4670)" to="(340,4670)"/>
    <wire from="(470,4080)" to="(550,4080)"/>
    <wire from="(330,4180)" to="(460,4180)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(380,1620)" to="(430,1620)"/>
    <wire from="(490,930)" to="(540,930)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(270,490)" to="(580,490)"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(330,2830)" to="(330,2980)"/>
    <wire from="(470,4110)" to="(470,4650)"/>
    <wire from="(220,4190)" to="(220,4400)"/>
    <wire from="(170,2320)" to="(170,2410)"/>
    <wire from="(390,1070)" to="(490,1070)"/>
    <wire from="(110,3280)" to="(150,3280)"/>
    <wire from="(100,3590)" to="(140,3590)"/>
    <wire from="(320,4700)" to="(320,5110)"/>
    <wire from="(330,1670)" to="(330,2080)"/>
    <wire from="(150,3230)" to="(250,3230)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(100,3890)" to="(260,3890)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(110,1220)" to="(130,1220)"/>
    <wire from="(110,1380)" to="(130,1380)"/>
    <wire from="(150,3230)" to="(150,3280)"/>
    <wire from="(140,3540)" to="(140,3590)"/>
    <wire from="(190,2340)" to="(190,2460)"/>
    <wire from="(460,3590)" to="(460,4090)"/>
    <wire from="(290,1650)" to="(350,1650)"/>
    <wire from="(280,4680)" to="(340,4680)"/>
    <wire from="(110,3070)" to="(170,3070)"/>
    <wire from="(180,4170)" to="(300,4170)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(820,440)" to="(820,660)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(490,850)" to="(490,930)"/>
    <wire from="(100,4200)" to="(140,4200)"/>
    <wire from="(330,2830)" to="(370,2830)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(100,4500)" to="(260,4500)"/>
    <wire from="(100,5340)" to="(120,5340)"/>
    <wire from="(290,2330)" to="(310,2330)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(150,1230)" to="(170,1230)"/>
    <wire from="(110,2310)" to="(130,2310)"/>
    <wire from="(210,3000)" to="(210,3170)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(250,550)" to="(580,550)"/>
    <wire from="(330,2640)" to="(330,2820)"/>
    <wire from="(170,3240)" to="(250,3240)"/>
    <wire from="(140,4150)" to="(140,4200)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(840,500)" to="(1170,500)"/>
    <wire from="(230,570)" to="(750,570)"/>
    <wire from="(250,1630)" to="(250,1880)"/>
    <wire from="(240,4660)" to="(240,4910)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(110,2720)" to="(170,2720)"/>
    <wire from="(110,1830)" to="(230,1830)"/>
    <wire from="(100,4860)" to="(220,4860)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(800,260)" to="(800,540)"/>
    <wire from="(870,560)" to="(1170,560)"/>
    <wire from="(200,4180)" to="(300,4180)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(310,1660)" to="(350,1660)"/>
    <wire from="(300,4690)" to="(340,4690)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(220,870)" to="(220,970)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(210,540)" to="(210,650)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(210,2650)" to="(210,2820)"/>
    <wire from="(300,3630)" to="(300,3990)"/>
    <wire from="(430,1530)" to="(430,1570)"/>
    <wire from="(790,250)" to="(790,580)"/>
    <wire from="(210,280)" to="(210,540)"/>
    <wire from="(110,3330)" to="(170,3330)"/>
    <wire from="(100,3640)" to="(160,3640)"/>
    <wire from="(130,2960)" to="(130,2970)"/>
    <wire from="(130,2300)" to="(250,2300)"/>
    <wire from="(280,4220)" to="(280,4550)"/>
    <wire from="(230,300)" to="(230,570)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(100,3940)" to="(280,3940)"/>
    <wire from="(330,1080)" to="(330,1100)"/>
    <wire from="(260,300)" to="(260,520)"/>
    <wire from="(170,1590)" to="(170,1680)"/>
    <wire from="(110,1270)" to="(150,1270)"/>
    <wire from="(110,1430)" to="(150,1430)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(160,4620)" to="(160,4710)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(130,2960)" to="(230,2960)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(330,1670)" to="(350,1670)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(320,4700)" to="(340,4700)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(200,3570)" to="(200,3740)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(460,4100)" to="(550,4100)"/>
    <wire from="(150,1380)" to="(150,1430)"/>
    <wire from="(110,3120)" to="(190,3120)"/>
    <wire from="(200,270)" to="(200,580)"/>
    <wire from="(220,4190)" to="(300,4190)"/>
    <wire from="(100,4250)" to="(160,4250)"/>
    <wire from="(140,1020)" to="(140,1030)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,2130)" to="(130,2140)"/>
    <wire from="(130,2610)" to="(130,2620)"/>
    <wire from="(110,1070)" to="(160,1070)"/>
    <wire from="(230,3280)" to="(230,3480)"/>
    <wire from="(100,4550)" to="(280,4550)"/>
    <wire from="(570,4100)" to="(610,4100)"/>
    <wire from="(110,2360)" to="(150,2360)"/>
    <wire from="(210,2140)" to="(250,2140)"/>
    <wire from="(930,650)" to="(1170,650)"/>
    <wire from="(180,1060)" to="(280,1060)"/>
    <wire from="(150,2310)" to="(250,2310)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(100,5250)" to="(120,5250)"/>
    <wire from="(170,5320)" to="(190,5320)"/>
    <wire from="(150,2150)" to="(150,2190)"/>
    <wire from="(840,500)" to="(840,660)"/>
    <wire from="(110,1580)" to="(130,1580)"/>
    <wire from="(200,4180)" to="(200,4350)"/>
    <wire from="(100,4610)" to="(120,4610)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(150,2310)" to="(150,2360)"/>
    <wire from="(110,2770)" to="(190,2770)"/>
    <wire from="(150,2970)" to="(230,2970)"/>
    <wire from="(300,4690)" to="(300,5060)"/>
    <wire from="(110,1880)" to="(250,1880)"/>
    <wire from="(310,1660)" to="(310,2030)"/>
    <wire from="(100,4910)" to="(240,4910)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(180,1060)" to="(180,1120)"/>
    <wire from="(240,4200)" to="(300,4200)"/>
    <wire from="(130,1370)" to="(190,1370)"/>
    <wire from="(280,3250)" to="(470,3250)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(130,3220)" to="(130,3230)"/>
    <wire from="(120,3530)" to="(120,3540)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(160,760)" to="(320,760)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(120,5240)" to="(140,5240)"/>
    <wire from="(330,1020)" to="(330,1060)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(170,2320)" to="(250,2320)"/>
    <wire from="(110,3380)" to="(190,3380)"/>
    <wire from="(100,3690)" to="(180,3690)"/>
    <wire from="(840,380)" to="(1170,380)"/>
    <wire from="(100,3990)" to="(300,3990)"/>
    <wire from="(160,1010)" to="(160,1070)"/>
    <wire from="(170,2980)" to="(230,2980)"/>
    <wire from="(110,1480)" to="(170,1480)"/>
    <wire from="(190,2990)" to="(190,3120)"/>
    <wire from="(120,4140)" to="(120,4150)"/>
    <wire from="(240,3600)" to="(360,3600)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(940,290)" to="(1170,290)"/>
    <wire from="(230,1620)" to="(230,1830)"/>
    <wire from="(220,4650)" to="(220,4860)"/>
    <wire from="(150,1380)" to="(190,1380)"/>
    <wire from="(260,4210)" to="(300,4210)"/>
    <wire from="(350,340)" to="(580,340)"/>
    <wire from="(110,3170)" to="(210,3170)"/>
    <wire from="(120,4600)" to="(340,4600)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(130,1570)" to="(350,1570)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(100,4300)" to="(180,4300)"/>
    <wire from="(250,2190)" to="(250,2240)"/>
    <wire from="(470,3250)" to="(470,4080)"/>
    <wire from="(110,1120)" to="(180,1120)"/>
    <wire from="(200,860)" to="(400,860)"/>
    <wire from="(200,860)" to="(200,920)"/>
    <wire from="(110,2410)" to="(170,2410)"/>
    <wire from="(190,2640)" to="(190,2770)"/>
    <wire from="(280,3620)" to="(280,3940)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(890,590)" to="(890,660)"/>
    <wire from="(560,940)" to="(620,940)"/>
    <wire from="(110,820)" to="(160,820)"/>
    <wire from="(280,460)" to="(580,460)"/>
    <wire from="(260,3610)" to="(360,3610)"/>
    <wire from="(110,1630)" to="(150,1630)"/>
    <wire from="(130,2130)" to="(170,2130)"/>
    <wire from="(100,4660)" to="(140,4660)"/>
    <wire from="(190,2990)" to="(230,2990)"/>
    <wire from="(110,2820)" to="(210,2820)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(110,1930)" to="(270,1930)"/>
    <wire from="(100,4960)" to="(260,4960)"/>
    <wire from="(260,4210)" to="(260,4500)"/>
    <wire from="(170,5230)" to="(190,5230)"/>
    <wire from="(280,4220)" to="(300,4220)"/>
    <wire from="(820,440)" to="(1170,440)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(150,1580)" to="(150,1630)"/>
    <wire from="(140,4610)" to="(140,4660)"/>
    <wire from="(130,2610)" to="(270,2610)"/>
    <wire from="(150,1580)" to="(350,1580)"/>
    <wire from="(140,4610)" to="(340,4610)"/>
    <wire from="(180,810)" to="(180,870)"/>
    <wire from="(190,3260)" to="(250,3260)"/>
    <wire from="(180,3560)" to="(180,3690)"/>
    <wire from="(130,1210)" to="(130,1220)"/>
    <wire from="(130,1370)" to="(130,1380)"/>
    <wire from="(390,2830)" to="(440,2830)"/>
    <wire from="(100,1320)" to="(220,1320)"/>
    <wire from="(230,2360)" to="(230,2560)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(220,870)" to="(400,870)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(370,4650)" to="(470,4650)"/>
    <wire from="(110,3430)" to="(210,3430)"/>
    <wire from="(100,3740)" to="(200,3740)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(210,3270)" to="(210,3430)"/>
    <wire from="(100,4040)" to="(320,4040)"/>
    <wire from="(210,3000)" to="(230,3000)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(150,1230)" to="(150,1270)"/>
    <wire from="(820,410)" to="(1170,410)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(140,1080)" to="(220,1080)"/>
    <wire from="(110,2240)" to="(250,2240)"/>
    <wire from="(280,3620)" to="(360,3620)"/>
    <wire from="(250,300)" to="(250,550)"/>
    <wire from="(160,760)" to="(160,820)"/>
    <wire from="(330,370)" to="(580,370)"/>
    <wire from="(260,520)" to="(580,520)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(180,4170)" to="(180,4300)"/>
    <wire from="(160,4620)" to="(340,4620)"/>
    <wire from="(450,1580)" to="(500,1580)"/>
    <wire from="(130,2300)" to="(130,2310)"/>
    <wire from="(150,2620)" to="(270,2620)"/>
    <wire from="(280,4680)" to="(280,5010)"/>
    <wire from="(120,5330)" to="(120,5340)"/>
    <wire from="(860,530)" to="(860,660)"/>
    <wire from="(290,1650)" to="(290,1980)"/>
    <wire from="(170,1590)" to="(350,1590)"/>
    <wire from="(120,3530)" to="(360,3530)"/>
    <wire from="(460,4100)" to="(460,4180)"/>
    <wire from="(210,3270)" to="(250,3270)"/>
    <wire from="(100,4350)" to="(200,4350)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(110,1170)" to="(200,1170)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(220,1380)" to="(240,1380)"/>
    <wire from="(140,1030)" to="(140,1080)"/>
    <wire from="(110,2460)" to="(190,2460)"/>
    <wire from="(110,870)" to="(180,870)"/>
    <wire from="(340,3650)" to="(340,4090)"/>
    <wire from="(250,2670)" to="(250,2920)"/>
    <wire from="(300,3630)" to="(360,3630)"/>
    <wire from="(110,1680)" to="(170,1680)"/>
    <wire from="(100,4710)" to="(160,4710)"/>
    <wire from="(100,5010)" to="(280,5010)"/>
    <wire from="(290,2190)" to="(340,2190)"/>
    <wire from="(110,2870)" to="(230,2870)"/>
    <wire from="(110,1980)" to="(290,1980)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(170,2980)" to="(170,3070)"/>
    <wire from="(170,2630)" to="(270,2630)"/>
    <wire from="(190,1600)" to="(350,1600)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(180,4630)" to="(340,4630)"/>
    <wire from="(140,3540)" to="(360,3540)"/>
    <wire from="(250,2180)" to="(270,2180)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(210,1610)" to="(210,1780)"/>
    <wire from="(230,3280)" to="(250,3280)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(200,4640)" to="(200,4810)"/>
    <wire from="(830,470)" to="(830,660)"/>
    <wire from="(310,430)" to="(580,430)"/>
    <wire from="(180,810)" to="(320,810)"/>
    <wire from="(430,850)" to="(490,850)"/>
    <wire from="(110,3480)" to="(230,3480)"/>
    <wire from="(100,3790)" to="(220,3790)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(100,4090)" to="(340,4090)"/>
    <wire from="(170,2630)" to="(170,2720)"/>
    <wire from="(130,1210)" to="(170,1210)"/>
    <wire from="(310,1070)" to="(350,1070)"/>
    <wire from="(260,3610)" to="(260,3890)"/>
    <wire from="(320,3640)" to="(360,3640)"/>
    <wire from="(430,1580)" to="(430,1620)"/>
    <wire from="(110,2970)" to="(130,2970)"/>
    <wire from="(210,1610)" to="(350,1610)"/>
    <wire from="(200,4640)" to="(340,4640)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(190,2640)" to="(270,2640)"/>
    <wire from="(160,3550)" to="(360,3550)"/>
    <wire from="(240,4200)" to="(240,4450)"/>
    <comp lib="0" loc="(110,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,2190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(110,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(110,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(100,4710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(100,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(110,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(390,2830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(330,4180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(100,4450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(110,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(100,4810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(100,5110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,4650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(100,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(110,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(240,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RFR1Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCAddSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Constant"/>
    <comp lib="0" loc="(100,5170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="label" val="$v0=10"/>
    </comp>
    <comp lib="0" loc="(100,5310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(110,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(440,2830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUYSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,4400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(260,2980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="2" loc="(230,650)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(220,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(100,4500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(100,4200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(100,4660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(190,5230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(110,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(100,4760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(390,3590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(170,5230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(110,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(100,5220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(500,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RFRWSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(110,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(110,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(110,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(110,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(110,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(100,3940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(100,4300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(110,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(290,2330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,5340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$v0=10"/>
    </comp>
    <comp lib="0" loc="(220,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,2640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(110,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(280,3250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="2" loc="(820,680)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,4960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(100,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(450,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(210,2140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(110,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(110,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(570,4100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(100,5060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="2" loc="(760,570)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(610,4100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,3990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(190,5320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(170,5320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(110,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(100,4910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(310,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RFWE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(110,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(100,4250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(380,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(100,3840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,5250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$v0=10"/>
    </comp>
    <comp lib="1" loc="(390,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="2" loc="(170,570)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(100,4350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(100,4550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(100,4610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(110,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(190,5170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DMWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(110,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(100,4860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(110,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(100,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(100,5010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(110,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(340,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RFDinSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(450,390)" to="(670,390)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(250,310)" to="(670,310)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <comp lib="0" loc="(310,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
20110001 8000c05 20110001 20120002 20130003 8000c09 20110001 20120002
20130003 8000c0d 20110001 20120002 20130003 8000c11 20110001 20120002
20130003 c000cb8 20100001 20110001 118fc0 112020 20020022 c
118882 12200001 8000c15 112020 20020022 c 20110001 118880
112020 20020022 c 12200001 8000c1f 20110001 118fc0 112020
20020022 c 1188c3 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 20100001 109fc0 139fc3 8021 2012000c 24160003
26100001 3210000f 20080008 20090001 139900 2709825 132020 20020022
c 1094022 1500fff9 22100001 2018000f 2188024 108700 20080008
20090001 139902 2709825 132021 20020022 c 1094022 1500fff9
108702 2c9b022 12c00001 8000c50 4020 1084027 84400 3508ffff
82021 20020022 c 2010ffff 20110000 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 22100001 8020 2011003c
8e130000 8e340000 274402a 11000002 ae330000 ae140000 2231fffc 1611fff8
102020 20020022 c 22100004 2011003c 1611fff2 2002000a c
20100000 22100001 102020 20020022 c 22100002 102020 20020022
c 22100003 102020 20020022 c 22100004 102020 20020022
c 22100005 102020 20020022 c 22100006 102020 20020022
c 22100007 102020 20020022 c 22100008 102020 20020022
20020022 c 3e00008
</a>
    </comp>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
