<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/dracula/Downloads/ComputerOrganizationExperiment/alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(350,600)" to="(720,600)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(430,810)" to="(430,960)"/>
    <wire from="(1330,480)" to="(1330,1060)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(770,960)" to="(770,1050)"/>
    <wire from="(790,820)" to="(790,910)"/>
    <wire from="(920,660)" to="(920,810)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(910,1070)" to="(1340,1070)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(1160,480)" to="(1160,750)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(1260,480)" to="(1260,920)"/>
    <wire from="(920,500)" to="(920,660)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(490,860)" to="(1200,860)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(820,850)" to="(890,850)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(770,600)" to="(1080,600)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(350,1050)" to="(720,1050)"/>
    <wire from="(650,970)" to="(650,1040)"/>
    <wire from="(1090,480)" to="(1090,610)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(700,1040)" to="(1310,1040)"/>
    <wire from="(780,810)" to="(780,960)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(370,990)" to="(460,990)"/>
    <wire from="(380,1000)" to="(470,1000)"/>
    <wire from="(980,780)" to="(1190,780)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(350,870)" to="(510,870)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(680,1000)" to="(750,1000)"/>
    <wire from="(670,990)" to="(740,990)"/>
    <wire from="(540,700)" to="(610,700)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(980,660)" to="(980,780)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(1190,480)" to="(1190,780)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(350,760)" to="(790,760)"/>
    <wire from="(980,500)" to="(980,630)"/>
    <wire from="(1430,820)" to="(1470,820)"/>
    <wire from="(380,700)" to="(380,850)"/>
    <wire from="(500,660)" to="(500,810)"/>
    <wire from="(370,690)" to="(370,840)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(560,570)" to="(1050,570)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(350,580)" to="(580,580)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(490,1010)" to="(1280,1010)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(380,550)" to="(540,550)"/>
    <wire from="(500,500)" to="(500,660)"/>
    <wire from="(840,810)" to="(840,910)"/>
    <wire from="(860,670)" to="(860,770)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(770,750)" to="(1160,750)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(890,700)" to="(960,700)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(1290,480)" to="(1290,1020)"/>
    <wire from="(980,930)" to="(1270,930)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(850,660)" to="(850,810)"/>
    <wire from="(700,960)" to="(700,1040)"/>
    <wire from="(720,820)" to="(720,900)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(1350,1080)" to="(1470,1080)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(350,1030)" to="(580,1030)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(850,500)" to="(850,660)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(1210,870)" to="(1470,870)"/>
    <wire from="(750,850)" to="(820,850)"/>
    <wire from="(740,840)" to="(810,840)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(580,970)" to="(580,1030)"/>
    <wire from="(1120,480)" to="(1120,710)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(1220,480)" to="(1220,880)"/>
    <wire from="(950,830)" to="(950,840)"/>
    <wire from="(350,920)" to="(860,920)"/>
    <wire from="(1050,480)" to="(1050,570)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(1430,920)" to="(1470,920)"/>
    <wire from="(560,720)" to="(1130,720)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(350,740)" to="(650,740)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(710,810)" to="(710,960)"/>
    <wire from="(910,660)" to="(910,770)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(770,900)" to="(1240,900)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(1320,480)" to="(1320,1050)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(610,1000)" to="(680,1000)"/>
    <wire from="(600,990)" to="(670,990)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(910,500)" to="(910,620)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(350,630)" to="(930,630)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(980,1080)" to="(1350,1080)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(1200,860)" to="(1430,860)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(430,660)" to="(430,810)"/>
    <wire from="(1150,480)" to="(1150,740)"/>
    <wire from="(770,810)" to="(770,900)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(930,970)" to="(930,1080)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(350,1010)" to="(440,1010)"/>
    <wire from="(430,500)" to="(430,660)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(1080,480)" to="(1080,600)"/>
    <wire from="(790,510)" to="(790,610)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(820,700)" to="(890,700)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(350,1080)" to="(930,1080)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(1250,480)" to="(1250,910)"/>
    <wire from="(560,870)" to="(1210,870)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(350,900)" to="(720,900)"/>
    <wire from="(840,610)" to="(1090,610)"/>
    <wire from="(1350,480)" to="(1350,1080)"/>
    <wire from="(630,960)" to="(630,1030)"/>
    <wire from="(650,820)" to="(650,890)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(770,1050)" to="(1320,1050)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(780,660)" to="(780,810)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(370,840)" to="(460,840)"/>
    <wire from="(380,850)" to="(470,850)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(350,720)" to="(510,720)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(780,500)" to="(780,660)"/>
    <wire from="(680,850)" to="(750,850)"/>
    <wire from="(670,840)" to="(740,840)"/>
    <wire from="(1180,480)" to="(1180,770)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(510,970)" to="(510,1020)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(1110,480)" to="(1110,630)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(350,610)" to="(790,610)"/>
    <wire from="(380,550)" to="(380,700)"/>
    <wire from="(370,540)" to="(370,690)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(630,580)" to="(1060,580)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(640,810)" to="(640,960)"/>
    <wire from="(380,1000)" to="(380,1090)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(840,500)" to="(840,610)"/>
    <wire from="(1100,620)" to="(1100,1120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(840,660)" to="(840,760)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(1090,610)" to="(1090,1120)"/>
    <wire from="(560,1020)" to="(1290,1020)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(530,990)" to="(600,990)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(980,960)" to="(980,1080)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(1110,630)" to="(1110,1120)"/>
    <wire from="(840,760)" to="(1170,760)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(1280,480)" to="(1280,1010)"/>
    <wire from="(1070,590)" to="(1070,1120)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(1190,780)" to="(1190,1120)"/>
    <wire from="(1180,770)" to="(1180,1120)"/>
    <wire from="(1060,580)" to="(1060,1120)"/>
    <wire from="(350,1060)" to="(790,1060)"/>
    <wire from="(720,510)" to="(720,600)"/>
    <wire from="(1080,600)" to="(1080,1120)"/>
    <wire from="(700,810)" to="(700,890)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(350,880)" to="(580,880)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(1040,560)" to="(1040,1120)"/>
    <wire from="(1160,750)" to="(1160,1120)"/>
    <wire from="(860,970)" to="(860,1070)"/>
    <wire from="(1270,930)" to="(1270,1120)"/>
    <wire from="(1150,740)" to="(1150,1120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(580,820)" to="(580,880)"/>
    <wire from="(1050,570)" to="(1050,1120)"/>
    <wire from="(880,990)" to="(950,990)"/>
    <wire from="(890,1000)" to="(960,1000)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(1170,760)" to="(1170,1120)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(850,450)" to="(850,500)"/>
    <wire from="(1130,720)" to="(1130,1120)"/>
    <wire from="(1250,910)" to="(1250,1120)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(350,770)" to="(860,770)"/>
    <wire from="(630,730)" to="(1140,730)"/>
    <wire from="(1120,710)" to="(1120,1120)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(1240,900)" to="(1240,1120)"/>
    <wire from="(350,590)" to="(650,590)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(1210,480)" to="(1210,870)"/>
    <wire from="(1140,730)" to="(1140,1120)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(1260,920)" to="(1260,1120)"/>
    <wire from="(710,660)" to="(710,810)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(1220,880)" to="(1220,1120)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1310,480)" to="(1310,1040)"/>
    <wire from="(1340,1070)" to="(1340,1120)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(1210,870)" to="(1210,1120)"/>
    <wire from="(1330,1060)" to="(1330,1120)"/>
    <wire from="(710,500)" to="(710,660)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(840,910)" to="(1250,910)"/>
    <wire from="(1140,480)" to="(1140,730)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(610,850)" to="(680,850)"/>
    <wire from="(600,840)" to="(670,840)"/>
    <wire from="(1230,890)" to="(1230,1120)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(1350,1080)" to="(1350,1120)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(1310,1040)" to="(1310,1120)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(1300,1030)" to="(1300,1120)"/>
    <wire from="(350,1040)" to="(650,1040)"/>
    <wire from="(770,660)" to="(770,750)"/>
    <wire from="(1320,1050)" to="(1320,1120)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(1200,860)" to="(1200,1120)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(960,980)" to="(960,1000)"/>
    <wire from="(570,810)" to="(570,960)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(910,960)" to="(910,1070)"/>
    <wire from="(930,820)" to="(930,930)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(770,500)" to="(770,600)"/>
    <wire from="(1290,1020)" to="(1290,1120)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(1240,480)" to="(1240,900)"/>
    <wire from="(630,880)" to="(1220,880)"/>
    <wire from="(350,930)" to="(930,930)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(460,990)" to="(530,990)"/>
    <wire from="(1280,1010)" to="(1280,1120)"/>
    <wire from="(1070,480)" to="(1070,590)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(1170,480)" to="(1170,760)"/>
    <wire from="(350,750)" to="(720,750)"/>
    <wire from="(650,670)" to="(650,740)"/>
    <wire from="(910,620)" to="(1100,620)"/>
    <wire from="(630,810)" to="(630,880)"/>
    <wire from="(790,970)" to="(790,1060)"/>
    <wire from="(920,810)" to="(920,960)"/>
    <wire from="(1340,480)" to="(1340,1070)"/>
    <wire from="(650,510)" to="(650,590)"/>
    <wire from="(840,1060)" to="(1330,1060)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(380,700)" to="(470,700)"/>
    <wire from="(290,950)" to="(290,1050)"/>
    <wire from="(370,690)" to="(460,690)"/>
    <wire from="(350,570)" to="(510,570)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(680,700)" to="(750,700)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(490,960)" to="(490,1010)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(510,820)" to="(510,870)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(1220,880)" to="(1430,880)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(700,590)" to="(1070,590)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(1200,1160)" to="(1200,1190)"/>
    <wire from="(1270,480)" to="(1270,930)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(1100,480)" to="(1100,620)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(640,660)" to="(640,810)"/>
    <wire from="(350,1020)" to="(510,1020)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(630,1030)" to="(1300,1030)"/>
    <wire from="(640,500)" to="(640,660)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(290,600)" to="(290,710)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(530,840)" to="(600,840)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(980,810)" to="(980,930)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(910,770)" to="(1180,770)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(350,910)" to="(790,910)"/>
    <wire from="(380,850)" to="(380,1000)"/>
    <wire from="(370,840)" to="(370,990)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(500,810)" to="(500,960)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(700,660)" to="(700,740)"/>
    <wire from="(490,560)" to="(1040,560)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(350,730)" to="(580,730)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(920,960)" to="(940,960)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(840,960)" to="(840,1060)"/>
    <wire from="(860,820)" to="(860,920)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(1200,480)" to="(1200,860)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(1360,1140)" to="(1450,1140)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(700,740)" to="(1150,740)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(880,840)" to="(950,840)"/>
    <wire from="(890,850)" to="(960,850)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(1430,880)" to="(1430,920)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(350,620)" to="(860,620)"/>
    <wire from="(1360,460)" to="(1460,460)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(850,810)" to="(850,960)"/>
    <wire from="(720,970)" to="(720,1050)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(1130,480)" to="(1130,720)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(910,920)" to="(1260,920)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(750,1000)" to="(820,1000)"/>
    <wire from="(740,990)" to="(810,990)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(1300,480)" to="(1300,1030)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(490,710)" to="(1120,710)"/>
    <wire from="(350,1070)" to="(860,1070)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(1230,480)" to="(1230,890)"/>
    <wire from="(350,890)" to="(650,890)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(960,830)" to="(960,850)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(570,660)" to="(570,810)"/>
    <wire from="(910,810)" to="(910,920)"/>
    <wire from="(930,670)" to="(930,780)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(700,890)" to="(1230,890)"/>
    <wire from="(570,500)" to="(570,660)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(980,630)" to="(1110,630)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(1060,480)" to="(1060,580)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(350,780)" to="(930,780)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(1430,820)" to="(1430,860)"/>
    <comp lib="4" loc="(760,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(480,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(900,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(970,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(690,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(830,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1470,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(1200,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(830,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(550,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="4" loc="(970,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(690,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="4" loc="(480,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="4" loc="(970,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="4" loc="(760,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(970,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(900,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(900,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(480,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(1450,1140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="2" loc="(1200,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="2" loc="(220,670)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
  <circuit name="MIPSRegisters">
    <a name="circuit" val="MIPSRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(350,600)" to="(720,600)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(430,810)" to="(430,960)"/>
    <wire from="(1330,480)" to="(1330,1060)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(770,960)" to="(770,1050)"/>
    <wire from="(790,820)" to="(790,910)"/>
    <wire from="(920,660)" to="(920,810)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(910,1070)" to="(1340,1070)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(1160,480)" to="(1160,750)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(1260,480)" to="(1260,920)"/>
    <wire from="(920,500)" to="(920,660)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(490,860)" to="(1200,860)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(820,850)" to="(890,850)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(770,600)" to="(1080,600)"/>
    <wire from="(350,1050)" to="(720,1050)"/>
    <wire from="(650,970)" to="(650,1040)"/>
    <wire from="(1090,480)" to="(1090,610)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(700,1040)" to="(1310,1040)"/>
    <wire from="(780,810)" to="(780,960)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(370,990)" to="(460,990)"/>
    <wire from="(380,1000)" to="(470,1000)"/>
    <wire from="(980,780)" to="(1190,780)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(350,870)" to="(510,870)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(680,1000)" to="(750,1000)"/>
    <wire from="(670,990)" to="(740,990)"/>
    <wire from="(540,700)" to="(610,700)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(980,660)" to="(980,780)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(1190,480)" to="(1190,780)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(350,760)" to="(790,760)"/>
    <wire from="(980,500)" to="(980,630)"/>
    <wire from="(1430,820)" to="(1470,820)"/>
    <wire from="(380,700)" to="(380,850)"/>
    <wire from="(500,660)" to="(500,810)"/>
    <wire from="(370,690)" to="(370,840)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(560,570)" to="(1050,570)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(350,580)" to="(580,580)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(490,1010)" to="(1280,1010)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(380,550)" to="(540,550)"/>
    <wire from="(500,500)" to="(500,660)"/>
    <wire from="(840,810)" to="(840,910)"/>
    <wire from="(860,670)" to="(860,770)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(770,750)" to="(1160,750)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(890,700)" to="(960,700)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(1290,480)" to="(1290,1020)"/>
    <wire from="(980,930)" to="(1270,930)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(850,660)" to="(850,810)"/>
    <wire from="(700,960)" to="(700,1040)"/>
    <wire from="(720,820)" to="(720,900)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(1350,1080)" to="(1470,1080)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(350,1030)" to="(580,1030)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(850,500)" to="(850,660)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(1210,870)" to="(1470,870)"/>
    <wire from="(750,850)" to="(820,850)"/>
    <wire from="(740,840)" to="(810,840)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(580,970)" to="(580,1030)"/>
    <wire from="(1120,480)" to="(1120,710)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(100,930)" to="(110,930)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(1220,480)" to="(1220,880)"/>
    <wire from="(950,830)" to="(950,840)"/>
    <wire from="(350,920)" to="(860,920)"/>
    <wire from="(1050,480)" to="(1050,570)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(1430,920)" to="(1470,920)"/>
    <wire from="(560,720)" to="(1130,720)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(350,740)" to="(650,740)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(710,810)" to="(710,960)"/>
    <wire from="(910,660)" to="(910,770)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(770,900)" to="(1240,900)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(1320,480)" to="(1320,1050)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(610,1000)" to="(680,1000)"/>
    <wire from="(600,990)" to="(670,990)"/>
    <wire from="(910,500)" to="(910,620)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(350,630)" to="(930,630)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(980,1080)" to="(1350,1080)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(1200,860)" to="(1430,860)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(430,660)" to="(430,810)"/>
    <wire from="(1150,480)" to="(1150,740)"/>
    <wire from="(770,810)" to="(770,900)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(930,970)" to="(930,1080)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(350,1010)" to="(440,1010)"/>
    <wire from="(430,500)" to="(430,660)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(1080,480)" to="(1080,600)"/>
    <wire from="(790,510)" to="(790,610)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(820,700)" to="(890,700)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(100,870)" to="(110,870)"/>
    <wire from="(350,1080)" to="(930,1080)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(1250,480)" to="(1250,910)"/>
    <wire from="(560,870)" to="(1210,870)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(350,900)" to="(720,900)"/>
    <wire from="(840,610)" to="(1090,610)"/>
    <wire from="(1350,480)" to="(1350,1080)"/>
    <wire from="(630,960)" to="(630,1030)"/>
    <wire from="(650,820)" to="(650,890)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(770,1050)" to="(1320,1050)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(780,660)" to="(780,810)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(370,840)" to="(460,840)"/>
    <wire from="(380,850)" to="(470,850)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(350,720)" to="(510,720)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(780,500)" to="(780,660)"/>
    <wire from="(680,850)" to="(750,850)"/>
    <wire from="(670,840)" to="(740,840)"/>
    <wire from="(1180,480)" to="(1180,770)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(510,970)" to="(510,1020)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(1110,480)" to="(1110,630)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(350,610)" to="(790,610)"/>
    <wire from="(380,550)" to="(380,700)"/>
    <wire from="(370,540)" to="(370,690)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(630,580)" to="(1060,580)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(640,810)" to="(640,960)"/>
    <wire from="(380,1000)" to="(380,1090)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(840,500)" to="(840,610)"/>
    <wire from="(1100,620)" to="(1100,1120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(840,660)" to="(840,760)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(1090,610)" to="(1090,1120)"/>
    <wire from="(560,1020)" to="(1290,1020)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(530,990)" to="(600,990)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(980,960)" to="(980,1080)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(1110,630)" to="(1110,1120)"/>
    <wire from="(840,760)" to="(1170,760)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(1280,480)" to="(1280,1010)"/>
    <wire from="(1070,590)" to="(1070,1120)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(1190,780)" to="(1190,1120)"/>
    <wire from="(1180,770)" to="(1180,1120)"/>
    <wire from="(1060,580)" to="(1060,1120)"/>
    <wire from="(350,1060)" to="(790,1060)"/>
    <wire from="(720,510)" to="(720,600)"/>
    <wire from="(1080,600)" to="(1080,1120)"/>
    <wire from="(700,810)" to="(700,890)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(350,880)" to="(580,880)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(1040,560)" to="(1040,1120)"/>
    <wire from="(1160,750)" to="(1160,1120)"/>
    <wire from="(860,970)" to="(860,1070)"/>
    <wire from="(1270,930)" to="(1270,1120)"/>
    <wire from="(1150,740)" to="(1150,1120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(580,820)" to="(580,880)"/>
    <wire from="(1050,570)" to="(1050,1120)"/>
    <wire from="(880,990)" to="(950,990)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(890,1000)" to="(960,1000)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(1170,760)" to="(1170,1120)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(850,450)" to="(850,500)"/>
    <wire from="(1130,720)" to="(1130,1120)"/>
    <wire from="(1250,910)" to="(1250,1120)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(350,770)" to="(860,770)"/>
    <wire from="(630,730)" to="(1140,730)"/>
    <wire from="(1120,710)" to="(1120,1120)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(1240,900)" to="(1240,1120)"/>
    <wire from="(350,590)" to="(650,590)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(1210,480)" to="(1210,870)"/>
    <wire from="(1140,730)" to="(1140,1120)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(1260,920)" to="(1260,1120)"/>
    <wire from="(710,660)" to="(710,810)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(1220,880)" to="(1220,1120)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1310,480)" to="(1310,1040)"/>
    <wire from="(1340,1070)" to="(1340,1120)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(1210,870)" to="(1210,1120)"/>
    <wire from="(1330,1060)" to="(1330,1120)"/>
    <wire from="(710,500)" to="(710,660)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(840,910)" to="(1250,910)"/>
    <wire from="(1140,480)" to="(1140,730)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(610,850)" to="(680,850)"/>
    <wire from="(600,840)" to="(670,840)"/>
    <wire from="(1230,890)" to="(1230,1120)"/>
    <wire from="(100,910)" to="(110,910)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(1350,1080)" to="(1350,1120)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(1310,1040)" to="(1310,1120)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(1300,1030)" to="(1300,1120)"/>
    <wire from="(350,1040)" to="(650,1040)"/>
    <wire from="(770,660)" to="(770,750)"/>
    <wire from="(1320,1050)" to="(1320,1120)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(1200,860)" to="(1200,1120)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(960,980)" to="(960,1000)"/>
    <wire from="(570,810)" to="(570,960)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(910,960)" to="(910,1070)"/>
    <wire from="(930,820)" to="(930,930)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(770,500)" to="(770,600)"/>
    <wire from="(1290,1020)" to="(1290,1120)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(1240,480)" to="(1240,900)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(630,880)" to="(1220,880)"/>
    <wire from="(350,930)" to="(930,930)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(460,990)" to="(530,990)"/>
    <wire from="(1280,1010)" to="(1280,1120)"/>
    <wire from="(1070,480)" to="(1070,590)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(1170,480)" to="(1170,760)"/>
    <wire from="(350,750)" to="(720,750)"/>
    <wire from="(650,670)" to="(650,740)"/>
    <wire from="(910,620)" to="(1100,620)"/>
    <wire from="(630,810)" to="(630,880)"/>
    <wire from="(790,970)" to="(790,1060)"/>
    <wire from="(920,810)" to="(920,960)"/>
    <wire from="(1340,480)" to="(1340,1070)"/>
    <wire from="(650,510)" to="(650,590)"/>
    <wire from="(840,1060)" to="(1330,1060)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(380,700)" to="(470,700)"/>
    <wire from="(290,950)" to="(290,1050)"/>
    <wire from="(370,690)" to="(460,690)"/>
    <wire from="(350,570)" to="(510,570)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(680,700)" to="(750,700)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(490,960)" to="(490,1010)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(510,820)" to="(510,870)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(1220,880)" to="(1430,880)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(700,590)" to="(1070,590)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(1200,1160)" to="(1200,1190)"/>
    <wire from="(1270,480)" to="(1270,930)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(1100,480)" to="(1100,620)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(640,660)" to="(640,810)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(350,1020)" to="(510,1020)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(630,1030)" to="(1300,1030)"/>
    <wire from="(150,650)" to="(150,820)"/>
    <wire from="(640,500)" to="(640,660)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(290,600)" to="(290,710)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(530,840)" to="(600,840)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(980,810)" to="(980,930)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(100,980)" to="(110,980)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(910,770)" to="(1180,770)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(350,910)" to="(790,910)"/>
    <wire from="(380,850)" to="(380,1000)"/>
    <wire from="(370,840)" to="(370,990)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(500,810)" to="(500,960)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(700,660)" to="(700,740)"/>
    <wire from="(490,560)" to="(1040,560)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(350,730)" to="(580,730)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(920,960)" to="(940,960)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(840,960)" to="(840,1060)"/>
    <wire from="(860,820)" to="(860,920)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(1200,480)" to="(1200,860)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(1360,1140)" to="(1450,1140)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(700,740)" to="(1150,740)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(880,840)" to="(950,840)"/>
    <wire from="(890,850)" to="(960,850)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(1430,880)" to="(1430,920)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(350,620)" to="(860,620)"/>
    <wire from="(1360,460)" to="(1460,460)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(850,810)" to="(850,960)"/>
    <wire from="(720,970)" to="(720,1050)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(1130,480)" to="(1130,720)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(910,920)" to="(1260,920)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(750,1000)" to="(820,1000)"/>
    <wire from="(740,990)" to="(810,990)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(1300,480)" to="(1300,1030)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(490,710)" to="(1120,710)"/>
    <wire from="(350,1070)" to="(860,1070)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(1230,480)" to="(1230,890)"/>
    <wire from="(350,890)" to="(650,890)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(960,830)" to="(960,850)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(570,660)" to="(570,810)"/>
    <wire from="(910,810)" to="(910,920)"/>
    <wire from="(930,670)" to="(930,780)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(700,890)" to="(1230,890)"/>
    <wire from="(570,500)" to="(570,660)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(980,630)" to="(1110,630)"/>
    <wire from="(1060,480)" to="(1060,580)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(350,780)" to="(930,780)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(1430,820)" to="(1430,860)"/>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(80,680)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(900,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="4" loc="(830,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(970,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(620,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1200,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(550,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(900,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(760,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="4" loc="(830,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(970,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(480,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="4" loc="(900,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(1200,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(970,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1200,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(690,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,1140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(900,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="4" loc="(480,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(480,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(690,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="4" loc="(970,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
  </circuit>
  <circuit name="SumCircuit">
    <a name="circuit" val="SumCircuit"/>
    <a name="clabel" val="Result"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,20)" to="(410,20)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(90,310)" to="(920,310)"/>
    <wire from="(410,20)" to="(920,20)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(390,750)" to="(440,750)"/>
    <wire from="(460,550)" to="(640,550)"/>
    <wire from="(660,90)" to="(660,160)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(110,750)" to="(110,780)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(960,390)" to="(960,500)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(300,750)" to="(390,750)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(920,20)" to="(920,190)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(550,130)" to="(770,130)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(690,540)" to="(690,790)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(440,750)" to="(510,750)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(90,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(920,190)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(400,390)" to="(400,540)"/>
    <wire from="(570,90)" to="(570,180)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(340,600)" to="(340,820)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(550,110)" to="(850,110)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(110,630)" to="(110,750)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(200,390)" to="(200,580)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(550,140)" to="(730,140)"/>
    <wire from="(530,610)" to="(530,750)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(530,750)" to="(820,750)"/>
    <wire from="(400,390)" to="(960,390)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(660,540)" to="(660,690)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(550,120)" to="(810,120)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(180,650)" to="(510,650)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(150,820)" to="(340,820)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(270,790)" to="(690,790)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(250,630)" to="(250,730)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(700,160)" to="(860,160)"/>
    <wire from="(90,20)" to="(90,190)"/>
    <wire from="(410,20)" to="(410,190)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(440,570)" to="(440,750)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(150,640)" to="(150,820)"/>
    <wire from="(110,750)" to="(250,750)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <comp lib="0" loc="(810,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Circ"/>
    </comp>
    <comp lib="6" loc="(307,145)" name="Text">
      <a name="text" val="清零信号(RAM载入数据前先清零)"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(770,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Circ"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Clock"/>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(690,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(460,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(239,74)" name="Text">
      <a name="text" val="时钟信号"/>
    </comp>
    <comp lib="6" loc="(469,215)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(710,510)" name="main"/>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="4" loc="(160,620)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(850,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(860,510)" name="ALU"/>
    <comp lib="5" loc="(810,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(290,740)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(344,72)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Circ"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(464,73)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
